<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />

    <template class="TextArea" parent="AdwBin">
        
        <child>
            <object class="AdwPreferencesGroup">
                <property name="margin-top">10</property>
                <child>
                    <object class="AdwPreferencesRow">
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>

                                <!-- Header -->
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="halign">fill</property>
                                        <property name="hexpand">true</property>
                                        <style>
                                            <class name="toolbar" />
                                        </style>
                                        <child>
                                            <object class="GtkLabel" id="_name">
                                                <property name="margin-bottom">8</property>
                                                <property name="margin-top">8</property>
                                                <property name="margin-start">8</property>
                                                <style>
                                                    <class name="label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="halign">end</property>
                                                <property name="hexpand">true</property>
                                                <child>
                                                    <object class="GtkButton" id="_action_btn">
                                                        <style>
                                                            <class name="suggested-action" />
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkSeparator" id="_separator">
                                                        <style>
                                                            <class name="spacer" />
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">horizontal</property>
                                                        <style>
                                                            <class name="linked" />
                                                        </style>
                                                        <child>
                                                            <object class="GtkButton" id="_open_btn">
                                                                <property name="valign">center</property>
                                                                <property name="child">
                                                                    <object class="AdwButtonContent">
                                                                        <property name="icon-name">document-open-symbolic</property>
                                                                        <property name="label" translatable="yes">Open</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="_copy_btn">
                                                                <property name="valign">center</property>
                                                                <property name="icon-name">edit-copy-symbolic</property>
                                                                <property name="tooltip-text" translatable="yes">Copy to clipboard</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="_paste_btn">
                                                                <property name="valign">center</property>
                                                                <property name="icon-name">edit-paste-symbolic</property>
                                                                <property name="tooltip-text" translatable="yes">Paste clipboard</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="_clear_btn">
                                                                <property name="valign">center</property>
                                                                <property name="icon-name">edit-clear-symbolic</property>
                                                                <property name="tooltip-text" translatable="yes">Clear input</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <!-- Text Area -->
                                <child>
                                    <object class="GtkTextView" id="_textview">
                                        <property name="monospace">true</property>
                                        <property name="wrap-mode">word</property>
                                        <property name="top-margin">12</property>
                                        <property name="left-margin">12</property>
                                        <property name="right-margin">12</property>
                                        <property name="bottom-margin">12</property>
                                        <style>
                                            <class name="rounded-border" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>