<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Dev Toolbox</name>
  <shortdesc xml:lang="en">Dev tools at your fingertips</shortdesc>
  <homepage rdf:resource="https://github.com/aleiepure/devtoolbox" />
  <bug-database rdf:resource="https://github.com/aleiepure/devtoolbox/issues" />

  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alessandro Iepure</foaf:name>
      <foaf:mbox rdf:resource="mailto:alessandro@iepure.me" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>aleiepure</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>aleiepure</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
