<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name">Dev Toolbox</property>
    <property name="modal">True</property>
    <property name="copyright">Copyright © 2022 - 2023 Alessandro Iepure
Some icons are copyright of the GNOME Project</property>
    <property name="comments" translatable="yes">Development tools at your fingertips</property>
    <property name="website">https://github.com/aleiepure/devtoolbox</property>
    <property name="issue-url">https://github.com/aleiepure/devtoolbox/issues</property>
    <property name="application-icon">me.iepure.devtoolbox</property>
    <property name="license-type">gpl-3-0</property>
    <property name="developer-name">Alessandro Iepure</property>

<!-- To add names writes them on a new line. The closing tag (</property> should be near the last name)Example:
    <property ...>John Smith
      Bob Johnson</property>
-->
    <property name="developers">Alessandro Iepure https://ale.iepure.me</property>
    <property name="artists"></property>

    <!-- TRANSLATORS: Copy the string and add your name on a new line (add '\n' if necessary) -->
    <property name="translator-credits" translatable="yes">Alessandro Iepure https://ale.iepure.me</property>
  </object>
</interface>
