<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="DevtoolboxWindow" parent="AdwApplicationWindow">
    <style>
      <class name="devel" />
    </style>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="width-request">1200</property>
    <property name="height-request">800</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <!-- Header bar -->
        <child>
          <object class="AdwHeaderBar" id="_header_bar">
            <child type="title">
              <object class="AdwViewSwitcherTitle" id="_title">
                <property name="title">Dev Toolbox</property>
                <property name="stack">_tabs_stack</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton" id="_flap_btn">
                <property name="icon-name">sidebar</property>
                <property name="tooltip-text" translatable="yes">Show/hide sidebar</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Window content -->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <!-- ViewStack -->
            <child>
              <object class="AdwViewStack" id="_tabs_stack" />
            </child>

          </object>
        </child>

        <!-- Bottom tab bar -->
        <child>
          <object class="AdwViewSwitcherBar">
            <property name="stack">_tabs_stack</property>
            <binding name="reveal">
              <lookup name="title-visible">_title</lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Dev Toolbox</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

</interface>
