// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $DevtoolboxWindow : Adw.ApplicationWindow {
  styles ["devel"]
  map => $_on_map();
  default-width: 1200;
  default-height: 800;
  width-request: 930;
  height-request: 700;

  ShortcutController {
    scope: global;

    Shortcut {
      trigger: "<control>f";
      action: "action(win.search)";
    }
  }


  Adw.Breakpoint {
    condition("max-width: 1100px")
    setters {
      _split_view.collapsed: true;
      _show_sidebar_btn.visible: true;
      _toggle_sidebar_btn.visible: false;
    }
  }

  Adw.OverlaySplitView _split_view {
    show-sidebar: bind _toggle_sidebar_btn.active;
    max-sidebar-width: 350;
    sidebar-width-fraction: 0.35;

    sidebar: Adw.ToolbarView {

      [top]
      Adw.HeaderBar {
        show-title: false;

        [start]
        ToggleButton _show_search_btn {
          icon-name: "loupe";
          tooltip-text: _("Show/hide searchbar");
        }
      }

      [top]
      SearchBar _search_bar {
        search-mode-enabled: bind _show_search_btn.active;
        child: SearchEntry _search_entry {
            halign: center;
            activates-default: true;
            placeholder-text: _("Search Tools…");
            search-delay: 500;
            search-changed => $_on_searchentry_search_changed();
          };
      }

      content: ScrolledWindow {
        vadjustment: Adjustment _adjustment {
          upper: 593;
        };
        child: ListBox _sidebar {
          selection-mode: single;
          vexpand: true;
          width-request: 256;

          styles [
            "navigation-sidebar",
          ]
          row-activated => $_on_sidebar_row_activated();
        };
      };
    };

    content: Adw.ToolbarView {

      [top]
      Adw.HeaderBar {
        show-title: false;

        [start]
        ToggleButton _toggle_sidebar_btn {
            icon-name: "sidebar";
            tooltip-text: _("Show/hide sidebar");
        }

        [start]
        Button _show_sidebar_btn {
            visible: false;
            icon-name: "sidebar";
            tooltip-text: _("Show/hide sidebar");
            clicked => $_on_sidebar_btn_clicked();
        }

        [end]
        MenuButton _menu_btn {
            icon-name: "open-menu";
            menu-model: primary_menu;
        }
      }

      content: Box {
        orientation: vertical;

        Adw.ViewStack _content_stack {}
      };
    };
  }
}

menu primary_menu {
    section {
      item {
        custom: "themeswitcher";
      }
    }

    section {
      item {
        label: _("_Keyboard Shortcuts");
        action: "win.show-help-overlay";
      }
      item {
        label: _("_About Dev Toolbox");
        action: "app.about";
      }
    }
}
