<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="BaseConverterView" parent="AdwBin">
    <child>

      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                  <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Number Bases Converter</property>
                        <property name="description" translatable="yes">Convert numbers between bases</property>
                        <property name="tool-name">base-converter</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Input numbers</property>
                        <child>
                          <object class="EntryRow" id="_decimal">
                            <property name="title" translatable="yes">Decimal</property>
                            <property name="input-purpose">number</property>
                            <property name="text">0</property>
                            <property name="show-copy-btn">true</property>
                            <property name="show-clear-btn">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="EntryRow" id="_binary">
                            <property name="title" translatable="yes">Binary</property>
                            <property name="input-purpose">number</property>
                            <property name="text">0</property>
                            <property name="show-copy-btn">true</property>
                            <property name="show-clear-btn">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="EntryRow" id="_octal">
                            <property name="title" translatable="yes">Octal</property>
                            <property name="input-purpose">number</property>
                            <property name="text">0</property>
                            <property name="show-copy-btn">true</property>
                            <property name="show-clear-btn">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="EntryRow" id="_hex">
                            <property name="title" translatable="yes">Hexadecimal</property>
                            <property name="input-purpose">number</property>
                            <property name="text">0</property>
                            <property name="show-copy-btn">true</property>
                            <property name="show-clear-btn">true</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="margin-top">20</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="description" translatable="yes">🛈 Typing an unaccepted character (i.e. 'A' in the decimal field) will cause all the fields to reset to 0.</property>
                      </object>
                  </child>

                  </object>
                </property>
              </object>

            </property>
          </object>
        </property>
      </object>

    </child>
  </template>
</interface>
