// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template BaseConverterView : Adw.Bin {
  Adw.ToastOverlay _toast {
    child:     ScrolledWindow {
      child:       Adw.Clamp {
        vexpand: true;
        maximum-size: 1200;
        tightening-threshold: 600;
        child:
        Box {
          orientation: vertical;

          $UtilityTitle _title {
            title: _("Number Bases Converter");
            description: _("Convert numbers between bases");
            tool-name: "base-converter";
          }

          Separator {
            margin-top: 10;
            margin-bottom: 10;
          }

          Adw.PreferencesGroup {
            title: _("Input numbers");

            $EntryRow _decimal {
              title: _("Decimal");
              input-purpose: "number";
              text: "0";
              show-copy-btn: "true";
              show-clear-btn: "true";
            }

            $EntryRow _binary {
              title: _("Binary");
              input-purpose: "number";
              text: "0";
              show-copy-btn: "true";
              show-clear-btn: "true";
            }

            $EntryRow _octal {
              title: _("Octal");
              input-purpose: "number";
              text: "0";
              show-copy-btn: "true";
              show-clear-btn: "true";
            }

            $EntryRow _hex {
              title: _("Hexadecimal");
              input-purpose: "number";
              text: "0";
              show-copy-btn: "true";
              show-clear-btn: "true";
            }
          }

          Box {
            orientation: horizontal;
            halign: center;
            margin-bottom: 10;
            margin-top: 10;

            styles [
              "dim-label",
            ]

            Image {
              margin-end: 5;
              pixel-size: 16;
              icon-name: "info-symbolic";
            }

            Label {
              label: _("Typing an unaccepted character (i.e. \'A\' in the decimal field) will cause all the fields to reset to 0.");
            }
          }
        }

        ;
      }

      ;
    }

    ;
  }
}
