<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="Base64EncoderView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                  <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Base64 Encoder &amp; Decoder</property>
                        <property name="description" translatable="yes">Encode and decode files and texts using base64</property>
                        <property name="tool-name">base64-encoder</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Options -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Tool options</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Direction</property>
                            <property name="subtitle" translatable="yes">Select the desired encoding direction</property>
                            <property name="icon-name">horizontal-arrows-symbolic</property>
                            <child type="suffix">
                              <object class="BinarySelector" id="_direction_selector">
                                <property name="left-lbl">Encode</property>
                                <property name="right-lbl">Decode</property>
                                <property name="left-btn-active">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                      </object>
                    </child>

                    <!-- Content -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">true</property>
                        <property name="spacing">10</property>
                        <property name="margin-bottom">10</property>

                        <!-- Input -->
                        <child>
                          <object class="TextFileArea" id="_input_area">
                            <property name="name" translatable="yes">Input</property>
                            <property name="show-clear-btn">true</property>
                            <property name="show-paste-btn">true</property>
                            <property name="show-open-btn">true</property>
                            <property name="use-all-files-extensions">true</property>
                          </object>
                        </child>

                        <!-- Output -->
                        <child>
                          <object class="TextFileArea" id="_output_area">
                            <property name="name" translatable="yes">Output</property>
                            <property name="show-copy-btn">true</property>
                            <property name="show-clear-btn">false</property>
                            <property name="show-paste-btn">false</property>
                            <property name="show-open-btn">false</property>
                            <property name="text-editable">false</property>
                            <property name="allow-drag-and-drop">false</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>
              </object>

            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
