<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="CertificateParserView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Certificate Parser</property>
                        <property name="description" translatable="yes">View certificates contents</property>
                        <property name="tool-name">certificate-parser</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Options -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Tool options</property>
                        <child>
                          <object class="AdwActionRow" id="_open_certificate_row">
                            <property name="title" translatable="yes">Certificate</property>
                            <property name="subtitle" translatable="yes">Open a certificate file (pem, der, cer extensions)</property>
                            <property name="icon-name">document-open-symbolic</property>
                            <property name="activatable-widget">_open_btn</property>
                            <child type="suffix">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkLabel" id="_path_lbl">
                                    <property name="margin-end">10</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="_open_btn">
                                    <property name="valign">center</property>
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">document-open-symbolic</property>
                                        <property name="label" translatable="yes">Open</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Header -->
                    <child>
                      <object class="AdwViewStack" id="_view_stack">
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">empty</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="valign">center</property>
                                <property name="vexpand">true</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">certificate-symbolic</property>
                                    <property name="pixel-size">64</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Open a certificate file to view its contents.</property>
                                    <style>
                                      <class name="title-3" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">certificate</property>
                            <property name="child">
                              <object class="AdwPreferencesGroup" id="_certificate_group">
                                <property name="margin-bottom">10</property>
                                <child type="header-suffix">
                                  <object class="GtkButton" id="_expand_btn">
                                    <property name="valign">center</property>
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">down-symbolic</property>
                                        <property name="label" translatable="yes">Expand All</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="_identity_lbl">
                                    <property name="halign">start</property>
                                    <property name="margin-start">10</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="_verified_by_lbl">
                                    <property name="halign">start</property>
                                    <property name="margin-start">10</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="_expire_lbl">
                                    <property name="halign">start</property>
                                    <property name="margin-start">10</property>
                                  </object>
                                </child>

                                <!-- content box -->
                                <child>
                                  <object class="AdwPreferencesGroup" id="_general_group">
                                    <property name="margin-top">10</property>
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="_named_extensions_group">
                                    <property name="margin-top">10</property>
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="_extensions_group">
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>

                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>


                  </object>
                </property>

              </object>
            </property>
          </object>

        </property>
      </object>
    </child>
  </template>
</interface>
