<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="FormatterView" parent="AdwBin">
    <child>

      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                  <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title" />
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Options -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Tool options</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Indentations</property>
                            <property name="subtitle" translatable="yes">Number of spaces used for indentation</property>
                            <property name="icon-name">format-indent-more-symbolic</property>
                            <child type="suffix">
                              <object class="GtkSpinButton" id="_indents_spinner">
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">2</property>
                                    <property name="upper">8</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">4</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                      </object>
                    </child>

                    <!-- Input -->
                    <child>
                      <object class="TextArea" id="_textarea">
                        <property name="show-action-btn">true</property>
                        <property name="show-clear-btn">true</property>
                        <property name="show-copy-btn">true</property>
                        <property name="show-paste-btn">true</property>
                        <property name="show-open-btn">true</property>
                        <property name="action-btn-name" translatable="yes">Format</property>
                        <property name="text-show-line-numbers">true</property>
                        <property name="text-highlight-current-line">true</property>
                        <property name="text-syntax-highlighting">true</property>
                        <property name="area-height">500</property>
                        <property name="use-custom-file-extensions">true</property>
                        <property name="margin-bottom">10</property>
                        <property name="text-wrap-mode">none</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
