// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $JsonYamlView: Adw.Bin {
  Adw.ToastOverlay _toast {
    child: ScrolledWindow {
      child: Adw.Clamp {
        vexpand: true;
        maximum-size: 1200;
        tightening-threshold: 600;

        child: Box {
          orientation: vertical;

          $UtilityTitle _title {
            title: _("JSON - YAML Converter");
            description: _("Convert JSON documents to YAML and vice-versa");
            tool-name: "json-yaml";
          }

          Separator {
            margin-top: 10;
            margin-bottom: 10;
          }

          Adw.PreferencesGroup {
            title: _("Tool options");

            Adw.ActionRow {
              title: _("Direction");
              subtitle: _("Specify what format is the input and the desired output");
              icon-name: "horizontal-arrows-symbolic";

              [suffix]
              $BinarySelector _direction_selector {
                left-lbl: "JSON → YAML";
                right-lbl: "YAML → JSON";
                left-btn-active: "true";
              }
            }

            Adw.SpinRow _indents_row {
              title: _("Indentations");
              subtitle: _("Number of spaces used for indentation");
              icon-name: "format-indent-more-symbolic";
              adjustment: Adjustment {
                  lower: 2;
                  upper: 8;
                  step-increment: 1;
                  value: 4;
                };
            }

            // Adw.ActionRow {
            //   title: _("Indentations");
            //   subtitle: _("Number of spaces used for indentation");
            //   icon-name: "format-indent-more-symbolic";

            //   [suffix]
            //   SpinButton _indents_spinner {
            //     valign: center;

            //     adjustment: Adjustment {
            //       lower: 2;
            //       upper: 8;
            //       step-increment: 1;
            //       value: 4;
            //     };
            //   }
            // }
          }

          Separator {
            margin-top: 10;
          }

          Box {
            orientation: horizontal;
            homogeneous: true;
            spacing: 10;
            margin-bottom: 10;

            $TextArea _input_area {
              name: _("Input");
              show-clear-btn: "true";
              show-paste-btn: "true";
              show-open-btn: "true";
              use-default-text-extensions: "true";
              text-show-line-numbers: "true";
              text-syntax-highlighting: "true";
              text-wrap-mode: "none";
            }

            $TextArea _output_area {
              name: _("Output");
              show-copy-btn: "true";
              show-clear-btn: "false";
              show-paste-btn: "false";
              show-open-btn: "false";
              text-editable: "false";
              allow-drag-and-drop: "false";
              text-show-line-numbers: "true";
              text-syntax-highlighting: "true";
              text-wrap-mode: "none";
            }
          }
        };
      };
    };
  }
}
