// Copyright (C) 2022 - 2023 Alessandro Iepure
// 
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $JsonYamlView: Adw.Bin {
  Adw.ToastOverlay _toast {
    child: ScrolledWindow {
      child: Adw.Clamp {
        vexpand: true;
        maximum-size: 1200;
        tightening-threshold: 600;

        child: Box {
          orientation: vertical;

          $UtilityTitle _title {
            title: _("JSON - YAML - TOML Converter");
            description: _("Convert between JSON, YAML, and TOML formats");
            tool-name: "json-yaml";
          }

          Separator {
            margin-top: 10;
            margin-bottom: 10;
          }

          Adw.PreferencesGroup {
            title: _("Tool options");

            Adw.ActionRow {
              title: _("Input format");
              subtitle: _("Select the format of your input data");
              icon-name: "go-next-symbolic";

              [suffix]
              Adw.ToggleGroup _input_format_selector {
                valign: center;
                active: 0;
                notify::active => $_on_format_changed_signal();
                
                Adw.Toggle {
                  label: "JSON";
                  enabled: bind $_is_format_enabled_closure(_output_format_selector.active, 0) as <bool>;
                }

                Adw.Toggle {
                  label: "YAML";
                  enabled: bind $_is_format_enabled_closure(_output_format_selector.active, 1) as <bool>;
                }

                Adw.Toggle {
                  label: "TOML";
                  enabled: bind $_is_format_enabled_closure(_output_format_selector.active, 2) as <bool>;
                }
              }
            }

            Adw.ActionRow {
              title: _("Output format");
              subtitle: _("Select the desired output format");
              icon-name: "go-previous-symbolic";

              [suffix]
              Adw.ToggleGroup _output_format_selector {
                valign: center;
                active: 1;
                notify::active => $_on_format_changed_signal();

                Adw.Toggle {
                  label: "JSON";
                  enabled: bind $_is_format_enabled_closure(_input_format_selector.active, 0) as <bool>;
                }

                Adw.Toggle {
                  label: "YAML";
                  enabled: bind $_is_format_enabled_closure(_input_format_selector.active, 1) as <bool>;
                }

                Adw.Toggle {
                  label: "TOML";
                  enabled: bind $_is_format_enabled_closure(_input_format_selector.active, 2) as <bool>;
                }
              }
            }

            Adw.SpinRow _indents_row {
              title: _("Indentations");
              subtitle: _("Number of spaces used for indentation");
              icon-name: "format-indent-more-symbolic";
              changed => $_on_input_changed_signal();

              adjustment: Adjustment {
                lower: 2;
                upper: 8;
                step-increment: 1;
                value: 4;
              };
            }
          }

          Separator {
            margin-top: 10;
          }

          Box {
            orientation: horizontal;
            homogeneous: true;
            spacing: 10;
            margin-bottom: 10;

            $TextArea _input_area {
              name: _("Input");
              show-clear-btn: true;
              show-paste-btn: true;
              show-open-btn: true;
              use-default-text-extensions: true;
              text-show-line-numbers: true;
              text-syntax-highlighting: true;
              text-wrap-mode: "none";
              text-highlight-current-line: true;

              text-changed => $_on_input_changed_signal();
              error => $_on_error_signal();
              view-cleared => $_on_view_cleared_signal();
            }

            $TextArea _output_area {
              name: _("Output");
              show-copy-btn: true;
              show-clear-btn: false;
              show-paste-btn: false;
              show-open-btn: false;
              text-editable: false;
              allow-drag-and-drop: false;
              text-show-line-numbers: true;
              text-syntax-highlighting: true;
              text-wrap-mode: "none";

              error => $_on_error_signal();
            }
          }
        };
      };
    };
  }
}
