<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <requires lib="webkit2" version="5.0" />
  <template class="MarkdownPreviewView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                  <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Markdown Previewer</property>
                        <property name="description" translatable="yes">Preview markdown code as you type</property>
                        <property name="tool-name">markdown-preview</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                      </object>
                    </child>

                    <!-- Content -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">true</property>
                        <property name="spacing">10</property>
                        <property name="margin-bottom">10</property>

                        <!-- Input -->
                        <child>
                          <object class="TextArea" id="_textarea">
                            <property name="name" translatable="yes">Markdown</property>
                            <property name="show-clear-btn">true</property>
                            <property name="show-paste-btn">true</property>
                            <property name="show-open-btn">true</property>
                            <property name="show-copy-btn">true</property>
                            <property name="use-custom-file-extensions">true</property>
                            <property name="custom-file-extensions">md</property>
                            <property name="text-show-line-numbers">true</property>
                            <property name="text-syntax-highlighting">true</property>
                          </object>
                        </child>

                        <!-- Output -->
                        <child>
                          <object class="WebviewArea" id="_webarea">
                            <property name="name" translatable="yes">Preview</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
