<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="RandomGeneratorView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Random Generator</property>
                        <property name="description" translatable="yes">Generate random numbers and strings</property>
                        <property name="tool-name">random-generator</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- String -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">String</property>
                        <property name="description" translatable="yes">Generate a random string with the given options</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Length</property>
                            <property name="subtitle" translatable="yes">Length of the generated string</property>
                            <property name="icon-name">size-horizontally-symbolic</property>
                            <child type="suffix">
                              <object class="GtkSpinButton" id="_string_length_spinner">
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">1</property>
                                    <property name="upper">100</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Uppercase letters (A-Z)</property>
                            <property name="icon-name">text-symbolic</property>
                            <child type="suffix">
                              <object class="GtkSwitch" id="_string_uppercase_switch">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Lowercase letters (a-z)</property>
                            <property name="icon-name">lowercase-symbolic</property>
                            <child type="suffix">
                              <object class="GtkSwitch" id="_string_lowercase_switch">
                                <property name="valign">center</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Numbers (0-9)</property>
                            <property name="icon-name">hashtag-symbolic</property>
                            <child type="suffix">
                              <object class="GtkSwitch" id="_string_numbers_switch">
                                <property name="valign">center</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="use-markup">false</property>
                            <property name="title" translatable="yes">Special characters (!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</property>
                            <property name="icon-name">symbols-symbolic</property>
                            <child type="suffix">
                              <object class="GtkSwitch" id="_string_special_chars_switch">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="margin-top">10</property>
                        <child>
                          <object class="EntryRow" id="_random_string_row">
                            <property name="title">Generated string</property>
                            <property name="editable">false</property>
                            <property name="show-generate-btn">true</property>
                            <property name="show-copy-btn">true</property>
                            <style>
                              <class name="monospace" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Numbers -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Number</property>
                        <property name="description" translatable="yes">Generate a random number in the given range</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Range</property>
                            <property name="subtitle" translatable="yes">Range in which to generate</property>
                            <property name="icon-name">size-horizontally-symbolic</property>
                            <child type="suffix">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkSpinButton" id="_number_min_spinner">
                                    <property name="valign">center</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">-10000000</property>
                                        <property name="upper">10000000</property>
                                        <property name="step-increment">1</property>
                                        <property name="value">25</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">-</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="_number_max_spinner">
                                    <property name="valign">center</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">10000000</property>
                                        <property name="step-increment">1</property>
                                        <property name="value">100</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <child>
                          <object class="EntryRow" id="_random_number_row">
                            <property name="title">Generated number</property>
                            <property name="editable">false</property>
                            <property name="show-generate-btn">true</property>
                            <property name="show-copy-btn">true</property>
                            <style>
                              <class name="monospace" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
