<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="RegexTesterView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                  <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Regular Expression Tester</property>
                        <property name="description" translatable="yes">Find matching strings inside a text</property>
                        <property name="tool-name">regex-tester</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Options -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Tool options</property>
                        <child>
                          <object class="EntryRow" id="_regex_entry">
                            <style>
                              <class name="monospace" />
                            </style>
                            <property name="title" translatable="yes">Regex to test</property>
                            <property name="show-copy-btn">true</property>
                            <property name="show-paste-btn">true</property>
                            <property name="show-clear-btn">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                      </object>
                    </child>

                    <!-- Text -->
                    <child>
                      <object class="TextArea" id="_textarea">
                        <property name="name" translatable="yes">Text</property>
                        <property name="show-copy-btn">true</property>
                        <property name="show-clear-btn">true</property>
                        <property name="show-paste-btn">true</property>
                        <property name="show-open-btn">true</property>
                        <property name="use-default-text-extensions">true</property>
                        <property name="margin-bottom">10</property>
                        <property name="text-wrap-mode">word-char</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
