// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $TabContent : Adw.Bin {
  Box {
    orientation: vertical;

    Adw.Flap _flap {
      vexpand: true;
      fold-policy: auto;

      [flap]
      ListBox _sidebar {
        selection-mode: single;
        vexpand: true;
        width-request: 256;

        styles [
          "navigation-sidebar",
        ]
      }

      [separator]
      Separator {
      }

      [content]
      Box {
        orientation: vertical;

        Adw.ViewStack _content_stack {
        }
      }
    }
  }
}
