<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="TextInspectorView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Text Inspector &amp; Case Converter</property>
                        <property name="description" translatable="yes">View statistics about text and change sentence cases</property>
                        <property name="tool-name">text-inspector</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Options -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Tool options</property>
                        <child>
                          <object class="AdwComboRow" id="_case_dropdown">
                            <property name="title" translatable="yes">Change case</property>
                            <property name="subtitle" translatable="yes">Choose a case to apply to the text</property>
                            <property name="icon-name">list-large</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">Original</item>
                                  <item>Sentence case</item>
                                  <item>lower case</item>
                                  <item>UPPER CASE</item>
                                  <item>Title Case</item>
                                  <item>camelCase</item>
                                  <item>PascalCase</item>
                                  <item>snake_case</item>
                                  <item>CONSTANT_CASE</item>
                                  <item>kebab-case</item>
                                  <item>COBOL-CASE</item>
                                  <item>Train-Case</item>
                                  <item>aLtErNaTiNg CaSe</item>
                                  <item>ReVeRsE aLtErNaTiNg CaSe</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Stats -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Information</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Cursor</property>
                            <property name="icon-name">select-mode-symbolic</property>
                            <child type="suffix">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">50</property>
                                <property name="margin-end">10</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Line:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="_line_lbl">
                                        <property name="label">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Column:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="_column_lbl">
                                        <property name="label">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Text</property>
                            <property name="icon-name">text-symbolic</property>
                            <child type="suffix">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">50</property>
                                <property name="margin-end">10</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Characters:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="_chars_lbl">
                                        <property name="label">0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Words:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="_words_lbl">
                                        <property name="label">0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Lines:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="_lines_lbl">
                                        <property name="label">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                      </object>
                    </child>


                    <!-- Input -->
                    <child>
                      <object class="TextArea" id="_textarea">
                        <property name="name" translatable="yes">Text</property>
                        <property name="show-copy-btn">true</property>
                        <property name="show-clear-btn">true</property>
                        <property name="show-paste-btn">true</property>
                        <property name="show-open-btn">true</property>
                        <property name="use-default-text-extensions">true</property>
                        <property name="margin-bottom">10</property>
                        <property name="text-wrap-mode">word-char</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>

            </property>
          </object>
        </property>
      </object>

    </child>
  </template>
</interface>
