<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="TimestampView" parent="AdwBin">
    <child>

      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                  <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">Timestamp Converter</property>
                        <property name="description" translatable="yes">Convert UNIX timestamps to and from plain dates</property>
                        <property name="tool-name">timestamp</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Options -->
                    <!-- <child> -->
                    <!--   <object class="AdwPreferencesGroup"> -->
                    <!--     <property name="title" translatable="yes">Tool options</property> -->
                    <!--     <child> -->
                    <!--       <object class="AdwActionRow" id="_timezone_action_row"> -->
                    <!--         <property name="title" translatable="yes">Timezone</property> -->
                    <!--         <property name="subtitle" translatable="yes">Select your timezone</property> -->
                    <!--         <property name="icon-name">earth-symbolic</property> -->
                    <!--       </object> -->
                    <!--     </child> -->
                    <!--   </object> -->
                    <!-- </child> -->
                    <!-- <child> -->
                    <!--   <object class="GtkSeparator"> -->
                    <!--     <property name="margin-top">10</property> -->
                    <!--   </object> -->
                    <!-- </child> -->

                    <!-- Timestamp -->
                    <child>
                      <object class="SpinArea" id="_timestamp_spin_area">
                        <property name="name" translatable="yes">Timestamp</property>
                        <property name="show-copy-btn">true</property>
                        <property name="show-paste-btn">true</property>
                        <property name="show-action-btn">true</property>
                        <property name="action-btn-name" translatable="yes">Now</property>
                        <property name="action-btn-tooltip" translatable="yes">Sets the current system timestamp</property>
                      </object>
                    </child>

                    <!-- Date -->
                    <child>
                      <object class="DateArea" id="_date_area">
                        <property name="name" translatable="yes">Date</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>

            </property>
          </object>
        </property>
      </object>

    </child>
  </template>
</interface>
