// Copyright (C) 2022 - 2023 Alessandro Iepure
// 
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $UrlEncoderView: Adw.Bin {
  Adw.ToastOverlay _toast {
    child: ScrolledWindow {
      child: Adw.Clamp {
        vexpand: true;
        maximum-size: 1200;
        tightening-threshold: 600;

        child: Box {
          orientation: vertical;

          $UtilityTitle _title {
            title: _("URL Encoder & Decoder");
            description: _("Encode and decode special characters inside URLs");
            tool-name: "url-encoder";
          }

          Separator {
            margin-top: 10;
            margin-bottom: 10;
          }

          Adw.PreferencesGroup _preference_group {
            title: _("Tool options");

            Adw.ActionRow {
              title: _("Direction");
              subtitle: _("Select the desired encoding direction");
              icon-name: "horizontal-arrows-symbolic";

              [suffix]
              $BinarySelector _direction_selector {
                left-lbl: _("Encode");
                right-lbl: _("Decode");
                left-btn-active: true;
              }
            }

            Adw.ActionRow _space_encoding_row {
              title: _("Space encoding");
              subtitle: _("Select the desired encoding for the space character");
              icon-name: "spacebar-symbolic";

              [suffix]
              $BinarySelector _space_encoding_selector {
                left-lbl: "+";
                right-lbl: "%20";
                left-btn-active: true;
              }
            }
          }

          Separator {
            margin-top: 10;
          }

          Box {
            orientation: horizontal;
            homogeneous: true;
            spacing: 10;
            margin-bottom: 10;

            $TextArea _input_area {
              name: _("Input");
              show-clear-btn: true;
              show-paste-btn: true;
              show-open-btn: true;
              use-default-text-extensions: true;
              text-show-line-numbers: false;
              text-syntax-highlighting: false;
              text-wrap-mode: "char";
            }

            $TextArea _output_area {
              name: _("Output");
              show-copy-btn: true;
              show-clear-btn: false;
              show-paste-btn: false;
              show-open-btn: false;
              text-editable: false;
              allow-drag-and-drop: false;
              text-show-line-numbers: false;
              text-syntax-highlighting: false;
              text-wrap-mode: "char";
            }
          }
        };
      };
    };
  }
}
