<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="UuidGeneratorView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="_toast">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">

              <object class="AdwClamp">
                <property name="vexpand">true</property>
                <property name="maximum-size">1200</property>
                <property name="tightening-threshold">600</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Title -->
                    <child>
                      <object class="UtilityTitle" id="_title">
                        <property name="title" translatable="yes">UUID Generator</property>
                        <property name="description" translatable="yes">Generate Universally Unique IDs (UUID)</property>
                        <property name="tool-name">cron</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>

                    <!-- Options -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Tool options</property>
                        <child>
                          <object class="AdwComboRow" id="_version_dropdown">
                            <property name="title" translatable="yes">Version</property>
                            <property name="subtitle" translatable="yes">Choose the UUID version to generate</property>
                            <property name="icon-name">list-large-symbolic</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <!-- TRANSLATORS: translate only inside () -->
                                  <item translatable="yes">Version-1 (MAC address)</item>
                                  <item>Version-3</item>
                                  <!-- TRANSLATORS: translate only inside () -->
                                  <item translatable="yes">Version-4 (Random)</item>
                                  <item>Version-5</item>
                                  <!-- TRANSLATORS: translate only inside () -->
                                  <item translatable="yes">Version-6 (Gregorian Time)</item>
                                  <!-- TRANSLATORS: translate only inside () -->
                                  <item translatable="yes">Version-7 (UNIX Epoch)</item>
                                </items>
                              </object>
                            </property>
                            <property name="selected">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Amount</property>
                            <property name="subtitle" translatable="yes">Number of UUIDs to be generated (up to 50)</property>
                            <property name="icon-name">stacked-plates-symbolic</property>
                            <child type="suffix">
                              <object class="GtkSpinButton" id="_amount_spinner">
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">1</property>
                                    <property name="upper">50</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">15</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                      </object>
                    </child>

                    <!-- Output -->
                    <child>
                      <object class="TextArea" id="_output_area">
                        <property name="name" translatable="yes">Generated UUIDs</property>
                        <property name="show-copy-btn">true</property>
                        <property name="show-clear-btn">false</property>
                        <property name="show-paste-btn">false</property>
                        <property name="show-open-btn">false</property>
                        <property name="text-editable">false</property>
                        <property name="allow-drag-and-drop">false</property>
                        <property name="margin-bottom">10</property>
                        <property name="text-wrap-mode">char</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>

            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
