/*
 * shortcuts-dialog.blp
 *
 * Copyright (C) 2022-2025 Alessandro Iepure
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
    Adw.ShortcutsSection {
        Adw.ShortcutsItem {
            title: C_("Show Shortcuts", "shortcut window");
            action-name: "app.shortcuts";
        }

        Adw.ShortcutsItem {
            title: C_("Quit", "shortcut window");
            action-name: "app.quit";
        }
    }
}