/*
 * shortcuts-dialog.blp
 *
 * Copyright (C) 2025 Alessandro Iepure
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
    Adw.ShortcutsSection {
        Adw.ShortcutsItem {
            title: C_("Show Shortcuts", "shortcut window");
            action-name: "app.shortcuts";
        }

        Adw.ShortcutsItem {
            title: C_("Quit", "shortcut window");
            action-name: "app.quit";
        }
    }
}