/*
 * shortcuts-dialog.blp
 *
 * Copyright (C) 2025 Alessandro Iepure
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
    Adw.ShortcutsSection {
        title: C_("shortcut window", "Search");

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Toggle Search");
            accelerator: "<control>f";
        }
    }

    Adw.ShortcutsSection {
        title: C_("shortcut window", "Navigation");

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Toggle Sidebar");
            accelerator: "F9";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Open Menu");
            accelerator: "F10";
        }
    }

    Adw.ShortcutsSection {
        title: C_("shortcut window", "Application");

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Show Shortcuts");
            accelerator: "<control>question";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Quit");
            action-name: "app.quit";
        }
    }
}