/*
 * window.blp
 *
 * Copyright (C) 2025 Alessandro Iepure
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
using Gtk 4.0;
using Adw 1;
// MARK: Template
template $DevtoolboxWindow: Adw.ApplicationWindow {
  styles [
    "devel",
  ]

  map => $on_signal_map();
  default-height: 1200;
  default-width: 800;
  width-request: 930;
  height-request: 700;

  Adw.Breakpoint {
    condition ("max-width: 1100px")

    setters {
      overlay_split_view.collapsed: true;
      show_sidebar_button.visible: true;
      toggle_sidebar_button.visible: false;
    }
  }

  Adw.OverlaySplitView overlay_split_view {
    show-sidebar: bind toggle_sidebar_button.active;
    max-sidebar-width: 350;
    sidebar-width-fraction: 0.35;
    sidebar: sidebar_content;
    content: tool_content;
  }
}

// MARK: Sidebar content
Adw.ToolbarView sidebar_content {
  [top]
  Adw.HeaderBar {
    title-widget: Label {
      label: "Dev Toolbox";

      styles [
        "heading",
      ]
    };

    [start]
    ToggleButton show_search_button {
      icon-name: "loupe";
      tooltip-text: _("Show/Hide Searchbar");
    }

    [end]
    Box {
      orientation: horizontal;

      MenuButton fav_menu_button {
        icon-name: "starred";
        tooltip-text: _("Favorite Tools");

        popover: Popover favorite_popover {
          child: Adw.ViewStack favorite_view_stack {
            width-request: 300;

            Adw.ViewStackPage {
              name: "empty";

              child: Adw.StatusPage {
                title: _("No Favorite Tools");
                description: _("Add your favorite tools here by clicking the star button beside the title");
                icon-name: "star-large";
              };
            }

            Adw.ViewStackPage {
              name: "favorites";

              child: Box {
                orientation: vertical;
                spacing: 6;

                Label {
                  margin-top: 6;
                  label: _("Favorite Tools");

                  styles [
                    "title-4",
                  ]
                }

                ScrolledWindow {
                  vexpand: true;

                  child: ListBox favorite_listbox {
                    styles [
                      "navigation-sidebar",
                    ]

                    selection-mode: single;
                    row-activated => $on_signal_row_activated_favorite_listbox() swapped;
                  };
                }
              };
            }
          };
        };
      }

      MenuButton menu_button {
        icon-name: "open-menu";
        tooltip-text: _("Open Menu");
        menu-model: primary_menu;
      }
    }
  }

  [top]
  SearchBar search_bar {
    search-mode-enabled: bind show_search_button.active;

    child: SearchEntry search_entry {
      halign: center;
      activates-default: true;
      placeholder-text: _("Search Tools…");
      search-delay: 500;
      search-changed => $on_signal_search_changed_search_entry();
    };
  }

  content: ScrolledWindow {
    child: ListBox sidebar_listbox {
      selection-mode: single;
      vexpand: true;
      width-request: 256;

      styles [
        "navigation-sidebar",
      ]

      row-activated => $on_signal_row_activated_sidebar_listbox() swapped;
    };
  };
}

// MARK: Tool content
Adw.ToolbarView tool_content {
  [top]
  Adw.HeaderBar content_header_bar {
    [start]
    ToggleButton toggle_sidebar_button {
      icon-name: "sidebar";
      tooltip-text: _("Toggle Sidebar");
    }

    [start]
    Button show_sidebar_button {
      visible: false;
      icon-name: "sidebar";
      tooltip-text: _("Open Sidebar");
      clicked => $on_signal_clicked_show_sidebar_button();
    }

    [end]
    Button mark_favorite_button {
      clicked => $on_signal_clicked_mark_favorite_button() swapped;
    }
  }

  content: Box {
    orientation: vertical;

    Adw.ViewStack content_view_stack {}
  };
}

// MARK: Primary application menu
menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.shortcuts";
    }

    item {
      label: _("_About Dev Toolbox");
      action: "app.about";
    }
  }
}
