/*
 * tool_title.blp
 *
 * Copyright (C) 2025 Alessandro Iepure
 * SPDX-License-Identifier: GPL-3.0-or-later
*/
using Gtk 4.0;
using Adw 1;

template $ToolTitle: Adw.Bin {
    Box {
        orientation: vertical;

        Grid {
            Button star_button {
                valign: center;
                margin-top: 10;
                tooltip-text: _("Add to Favorites");
                icon-name: bind $start_button_icon_closure(template.tool_id) as <string>;

                styles [
                    "circular",
                ]

                layout {
                    column: 0;
                    row: 0;
                    row-span: 2;
                }

                clicked => $on_signal_clicked_star_button() swapped;
            }

            Label title_label {
                halign: start;
                margin-top: 10;
                margin-start: 10;
                label: bind template.title;

                styles [
                    "title-1",
                ]

                layout {
                    column: 1;
                    row: 0;
                }
            }

            Label description_label {
                halign: start;
                margin-start: 10;
                label: bind template.description;

                styles [
                    "caption-heading",
                ]

                layout {
                    column: 1;
                    row: 1;
                }
            }
        }

        Separator {
            margin-top: 10;
            margin-bottom: 10;
        }
    }
}
