<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="FormatterUtility" parent="AdwBin">
        <child>
            <object class="AdwToastOverlay" id="toast">
                <property name="child">
                    <object class="GtkScrolledWindow">
                        <property name="child">
                            <object class="AdwClamp">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>

                                        <!-- Title bar -->
                                        <child>
                                            <object class="GtkGrid">
                                                <child>
                                                    <object class="GtkButton" id="starred_btn">
                                                        <property name="icon-name">non-starred</property>
                                                        <property name="valign">center</property>
                                                        <property name="margin-top">10</property>
                                                        <style>
                                                            <class name="circular" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">2</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="title">
                                                        <property name="label" translatable="yes">Placeholder Formatter</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-start">10</property>
                                                        <style>
                                                            <class name="title-1" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="subtitle">
                                                        <property name="label" translatable="yes">Format Placeholder documents</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-start">10</property>
                                                        <style>
                                                            <class name="caption-heading" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                    </object>
                                                </child>

                                            </object>
                                        </child>

                                        <!-- Divider -->
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                            </object>
                                        </child>

                                        <!-- Content -->
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Indentations</property>
                                                        <property name="subtitle" translatable="yes">Number of spaces used for indenting</property>
                                                        <property name="icon-name">spacebar-symbolic</property>
                                                        <child type="suffix">
                                                            <object class="GtkSpinButton" id="indents_spinner">
                                                                <property name="valign">center</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">2</property>
                                                                        <property name="upper">8</property>
                                                                        <property name="step-increment">2</property>
                                                                        <property name="value">4</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>
                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>

                                                                <!-- Buttons bar -->
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="hexpand">true</property>
                                                                        <style>
                                                                            <class name="toolbar" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">Type here</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-start">8</property>
                                                                                <style>
                                                                                    <class name="label" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">end</property>
                                                                                <property name="hexpand">true</property>
                                                                                <child>
                                                                                    <object class="GtkButton" id="format_btn">
                                                                                        <property name="label">Format</property>
                                                                                        <style>
                                                                                            <class name="suggested-action" />
                                                                                        </style>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkSeparator">
                                                                                        <style>
                                                                                            <class name="spacer" />
                                                                                        </style>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <style>
                                                                                            <class name="linked" />
                                                                                        </style>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="open_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="child">
                                                                                                    <object class="AdwButtonContent">
                                                                                                        <property name="icon-name">document-open-symbolic</property>
                                                                                                        <property name="label" translatable="yes">Open</property>
                                                                                                        <property name="use-underline">True</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="copy_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-copy-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Copy to clipboard</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="paste_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-paste-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Paste clipboard</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="clear_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-clear-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Clear input</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>

                                                                <!-- Text Area -->
                                                                <child>
                                                                    <object class="GtkTextView" id="input_textview">
                                                                        <property name="monospace">true</property>
                                                                        <property name="wrap-mode">word</property>
                                                                        <property name="height-request">500</property>
                                                                        <property name="top-margin">12</property>
                                                                        <property name="left-margin">12</property>
                                                                        <property name="right-margin">12</property>
                                                                        <property name="bottom-margin">12</property>
                                                                        <style>
                                                                            <class name="rounded-border" />
                                                                        </style>
                                                                    </object>
                                                                </child>

                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>