<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="GZipEncoderUtility" parent="AdwBin">
        <child>
            <object class="AdwToastOverlay" id="toast">
                <property name="child">
                    <object class="GtkScrolledWindow">
                        <property name="child">

                            <object class="AdwClamp">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>

                                        <!-- Title bar -->
                                        <child>
                                            <object class="UtilityTitle">
                                                <property name="title">GZip Compress &amp; Decompress</property>
                                                <property name="description">Compress and decompress texts and images</property>
                                                <property name="utility-name">gzipencoder</property>
                                            </object>
                                        </child>

                                        <!-- Divider -->
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                            </object>
                                        </child>

                                        <!-- Content -->
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Direction</property>
                                                        <property name="subtitle" translatable="yes">Select the desired operation</property>
                                                        <property name="icon-name">right-left-symbolic</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <style>
                                                                    <class name="linked" />
                                                                </style>
                                                                <property name="orientation">horizontal</property>
                                                                <property name="valign">center</property>
                                                                <child>
                                                                    <object class="GtkToggleButton" id="compress_direction_toggle">
                                                                        <property name="active">true</property>
                                                                        <property name="label" translatable="yes">Compress</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkToggleButton">
                                                                        <property name="active">false</property>
                                                                        <property name="group">compress_direction_toggle</property>
                                                                        <property name="label" translatable="yes">Decompress</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>

                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>

                                                                <!-- Buttons bar -->
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="hexpand">true</property>
                                                                        <style>
                                                                            <class name="toolbar" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">Input</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-start">8</property>
                                                                                <style>
                                                                                    <class name="label" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">end</property>
                                                                                <property name="hexpand">true</property>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <style>
                                                                                            <class name="linked" />
                                                                                        </style>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="open_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="child">
                                                                                                    <object class="AdwButtonContent">
                                                                                                        <property name="icon-name">document-open-symbolic</property>
                                                                                                        <property name="label" translatable="yes">Open</property>
                                                                                                        <property name="use-underline">True</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="paste_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-paste-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Paste clipboard (text only)</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="clear_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-clear-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Clear all fields</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="AdwViewStack" id="input_type_stack">
                                                                        <child>
                                                                            <object class="AdwViewStackPage">
                                                                                <property name="name">text</property>
                                                                                <property name="child">
                                                                                    <object class="GtkTextView" id="input_textview">
                                                                                        <property name="monospace">true</property>
                                                                                        <property name="wrap-mode">word</property>
                                                                                        <property name="height-request">200</property>
                                                                                        <property name="top-margin">12</property>
                                                                                        <property name="left-margin">12</property>
                                                                                        <property name="right-margin">12</property>
                                                                                        <property name="bottom-margin">12</property>
                                                                                        <style>
                                                                                            <class name="rounded-border" />
                                                                                        </style>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="AdwViewStackPage">
                                                                                <property name="name">image</property>
                                                                                <property name="child">
                                                                                    <object class="GtkPicture" id="input_image">
                                                                                        <property name="can-shrink">true</property>
                                                                                        <property name="keep-aspect-ratio">true</property>
                                                                                        <style>
                                                                                            <class name="rounded-border" />
                                                                                            <class name="view"/>
                                                                                        </style>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>

                                                            </object>
                                                        </child>
                                                    </object>

                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>

                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>

                                                                <!-- Buttons bar -->
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="hexpand">true</property>
                                                                        <style>
                                                                            <class name="toolbar" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">Output</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-start">8</property>
                                                                                <style>
                                                                                    <class name="label" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">end</property>
                                                                                <property name="hexpand">true</property>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="copy_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-copy-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Copy to clipboard (text only)</property>
                                                                                                <style>
                                                                                                    <class name="raised" />
                                                                                                </style>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="AdwViewStack" id="output_type_stack">
                                                                        <child>
                                                                            <object class="AdwViewStackPage">
                                                                                <property name="name">text</property>
                                                                                <property name="child">
                                                                                    <object class="GtkTextView" id="output_textview">
                                                                                        <property name="monospace">true</property>
                                                                                        <property name="editable">false</property>
                                                                                        <property name="wrap-mode">char</property>
                                                                                        <property name="height-request">200</property>
                                                                                        <property name="top-margin">12</property>
                                                                                        <property name="left-margin">12</property>
                                                                                        <property name="right-margin">12</property>
                                                                                        <property name="bottom-margin">12</property>
                                                                                        <style>
                                                                                            <class name="rounded-border" />
                                                                                        </style>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="AdwViewStackPage">
                                                                                <property name="name">image</property>
                                                                                <property name="child">
                                                                                    <object class="GtkPicture" id="output_image">
                                                                                        <property name="can-shrink">true</property>
                                                                                        <property name="keep-aspect-ratio">true</property>
                                                                                        <style>
                                                                                            <class name="rounded-border" />
                                                                                            <class name="view"/>
                                                                                        </style>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>

                                                            </object>
                                                        </child>
                                                    </object>

                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>

    </template>
</interface>