<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="HashGeneratorUtility" parent="AdwBin">
        <child>
            <object class="AdwToastOverlay" id="toast">
                <property name="child">
                    <object class="GtkScrolledWindow">
                        <property name="child">

                            <object class="AdwClamp">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>

                                        <!-- Title bar -->
                                        <child>
                                            <object class="UtilityTitle">
                                                <property name="title">Hash generator</property>
                                                <property name="description">Calculate hash strings from texts, images and files</property>
                                                <property name="utility-name">hashgen</property>
                                            </object>
                                        </child>

                                        <!-- Divider -->
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                            </object>
                                        </child>

                                        <!-- Content -->
                                        <!-- Options -->
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Uppercase</property>
                                                        <property name="icon-name">format-text-rich-symbolic</property>
                                                        <child type="suffix">
                                                            <object class="GtkSwitch" id="uppercase_switch">
                                                                <property name="valign">center</property>
                                                                <property name="active">false</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <!-- Input area -->
                                        <child>
                                            <object class="TextImageFileArea" id="text_image_file_area">
                                                <property name="name">Input</property>
                                                <property name="show-open-btn">true</property>
                                                <property name="show-paste-btn">true</property>
                                                <property name="show-clear-btn">true</property>
                                                <property name="use-all-files-extensions">true</property>
                                                <property name="use-default-text-extensions">true</property>
                                                <property name="use-default-image-extensions">true</property>
                                                <property name="loading-label">Hashing, this might take a while...</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>
                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">MD5</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="valign">center</property>
                                                                        <child>
                                                                            <object class="GtkText" id="md5_text">
                                                                                <property name="width-request">400</property>
                                                                                <property name="height-request">35</property>
                                                                                <property name="valign">center</property>
                                                                                <property name="editable">false</property>
                                                                                <style>
                                                                                    <class name="view" />
                                                                                    <class name="rounded-border" />
                                                                                    <class name="padding-left-8" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkSeparator">
                                                                                <style>
                                                                                    <class name="spacer" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="md5_copy_btn">
                                                                                <style>
                                                                                    <class name="raised" />
                                                                                </style>
                                                                                <property name="icon-name">edit-copy</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>

                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">SHA1</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="valign">center</property>
                                                                        <child>
                                                                            <object class="GtkText" id="sha1_text">
                                                                                <property name="width-request">400</property>
                                                                                <property name="height-request">35</property>
                                                                                <property name="valign">center</property>
                                                                                <property name="editable">false</property>
                                                                                <style>
                                                                                    <class name="view" />
                                                                                    <class name="rounded-border" />
                                                                                    <class name="padding-left-8" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkSeparator">
                                                                                <style>
                                                                                    <class name="spacer" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="sha1_copy_btn">
                                                                                <style>
                                                                                    <class name="raised" />
                                                                                </style>
                                                                                <property name="icon-name">edit-copy</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>

                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">SHA256</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="valign">center</property>
                                                                        <child>
                                                                            <object class="GtkText" id="sha256_text">
                                                                                <property name="width-request">400</property>
                                                                                <property name="height-request">35</property>
                                                                                <property name="valign">center</property>
                                                                                <property name="editable">false</property>
                                                                                <style>
                                                                                    <class name="view" />
                                                                                    <class name="rounded-border" />
                                                                                    <class name="padding-left-8" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkSeparator">
                                                                                <style>
                                                                                    <class name="spacer" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="sha256_copy_btn">
                                                                                <style>
                                                                                    <class name="raised" />
                                                                                </style>
                                                                                <property name="icon-name">edit-copy</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>

                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">SHA512</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="valign">center</property>
                                                                        <child>
                                                                            <object class="GtkText" id="sha512_text">
                                                                                <property name="width-request">400</property>
                                                                                <property name="height-request">35</property>
                                                                                <property name="valign">center</property>
                                                                                <property name="editable">false</property>
                                                                                <style>
                                                                                    <class name="view" />
                                                                                    <class name="rounded-border" />
                                                                                    <class name="padding-left-8" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkSeparator">
                                                                                <style>
                                                                                    <class name="spacer" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="sha512_copy_btn">
                                                                                <style>
                                                                                    <class name="raised" />
                                                                                </style>
                                                                                <property name="icon-name">edit-copy</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>

                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>