<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="HashGeneratorUtility" parent="AdwBin">
        <child>
            <object class="AdwToastOverlay" id="_toast">
                <property name="child">
                    <object class="GtkScrolledWindow">
                        <property name="child">

                            <object class="AdwClamp">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>

                                        <!-- Title bar -->
                                        <child>
                                            <object class="UtilityTitle" id="_title">
                                                <property name="title">Hash generator</property>
                                                <property name="description">Calculate hash strings from texts, images and files</property>
                                                <property name="utility-name">hashgen</property>
                                            </object>
                                        </child>

                                        <!-- Divider -->
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                            </object>
                                        </child>

                                        <!-- Content -->
                                        <!-- Options -->
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Uppercase</property>
                                                        <property name="icon-name">format-text-rich-symbolic</property>
                                                        <child type="suffix">
                                                            <object class="GtkSwitch" id="_uppercase_switch">
                                                                <property name="valign">center</property>
                                                                <property name="active">false</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <!-- Input area -->
                                        <child>
                                            <object class="TextImageFileArea" id="_text_image_file_area">
                                                <property name="name">Input</property>
                                                <property name="show-open-btn">true</property>
                                                <property name="show-paste-btn">true</property>
                                                <property name="show-clear-btn">true</property>
                                                <property name="use-all-files-extensions">true</property>
                                                <property name="use-default-text-extensions">true</property>
                                                <property name="use-default-image-extensions">true</property>
                                                <property name="loading-label">Hashing, this might take a while...</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                
                                                <child>
                                                    <object class="TextfieldActionRow" id="_md5">
                                                        <property name="title">MD5</property>
                                                        <property name="editable">false</property>
                                                        <property name="show-copy-btn">true</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="TextfieldActionRow" id="_sha1">
                                                        <property name="title">SHA1</property>
                                                        <property name="editable">false</property>
                                                        <property name="show-copy-btn">true</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="TextfieldActionRow" id="_sha256">
                                                        <property name="title">SHA256</property>
                                                        <property name="editable">false</property>
                                                        <property name="show-copy-btn">true</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="TextfieldActionRow" id="_sha512">
                                                        <property name="title">SHA512</property>
                                                        <property name="editable">false</property>
                                                        <property name="show-copy-btn">true</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>