<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="HtmlEncoderUtility" parent="AdwBin">
        <child>

            <object class="AdwToastOverlay" id="toast">
                <property name="child">
                    <object class="GtkScrolledWindow">
                        <property name="child">

                            <object class="AdwClamp">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>

                                        <!-- Title bar -->
                                        <child>
                                            <object class="GtkGrid">
                                                <child>
                                                    <object class="GtkButton" id="starred_btn">
                                                        <property name="icon-name">non-starred</property>
                                                        <property name="valign">center</property>
                                                        <property name="margin-top">10</property>
                                                        <style>
                                                            <class name="circular" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">2</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">HTML Encoder &amp; Decoder</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-start">10</property>
                                                        <style>
                                                            <class name="title-1" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Encode and decode special characters in HTML format</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-start">10</property>
                                                        <style>
                                                            <class name="caption-heading" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                    </object>
                                                </child>

                                            </object>
                                        </child>

                                        <!-- Divider -->
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                            </object>
                                        </child>

                                        <!-- Content -->
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Direction</property>
                                                        <property name="subtitle" translatable="yes">Select the desired conversion direction</property>
                                                        <property name="icon-name">right-left-symbolic</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <style>
                                                                    <class name="linked" />
                                                                </style>
                                                                <property name="orientation">horizontal</property>
                                                                <property name="valign">center</property>
                                                                <child>
                                                                    <object class="GtkToggleButton" id="direction_encode">
                                                                        <property name="active">true</property>
                                                                        <property name="label" translatable="yes">Encode</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkToggleButton" id="direction_decode">
                                                                        <property name="active">false</property>
                                                                        <property name="group">direction_encode</property>
                                                                        <property name="label" translatable="yes">Decode</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>

                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>

                                                                <!-- Buttons bar -->
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="hexpand">true</property>
                                                                        <style>
                                                                            <class name="toolbar" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">Input</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-start">8</property>
                                                                                <style>
                                                                                    <class name="label" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">end</property>
                                                                                <property name="hexpand">true</property>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <style>
                                                                                            <class name="linked" />
                                                                                        </style>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="open_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="child">
                                                                                                    <object class="AdwButtonContent">
                                                                                                        <property name="icon-name">document-open-symbolic</property>
                                                                                                        <property name="label" translatable="yes">Open</property>
                                                                                                        <property name="use-underline">True</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="paste_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-paste-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Paste clipboard</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="clear_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-clear-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Clear all fields</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>

                                                                <!-- Text Area -->
                                                                <child>
                                                                    <object class="GtkTextView" id="input_textview">
                                                                        <property name="monospace">true</property>
                                                                        <property name="wrap-mode">word</property>
                                                                        <property name="height-request">200</property>
                                                                        <property name="top-margin">12</property>
                                                                        <property name="left-margin">12</property>
                                                                        <property name="right-margin">12</property>
                                                                        <property name="bottom-margin">12</property>
                                                                        <style>
                                                                            <class name="rounded-border" />
                                                                        </style>
                                                                    </object>
                                                                </child>

                                                            </object>
                                                        </child>
                                                    </object>

                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>

                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>

                                                                <!-- Buttons bar -->
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="hexpand">true</property>
                                                                        <style>
                                                                            <class name="toolbar" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">Output</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-start">8</property>
                                                                                <style>
                                                                                    <class name="label" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">end</property>
                                                                                <property name="hexpand">true</property>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="copy_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-copy-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Copy to clipboard</property>
                                                                                                <style>
                                                                                                    <class name="raised" />
                                                                                                </style>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>

                                                                <!-- Text Area -->
                                                                <child>
                                                                    <object class="GtkTextView" id="output_textview">
                                                                        <property name="monospace">true</property>
                                                                        <property name="wrap-mode">word</property>
                                                                        <property name="height-request">200</property>
                                                                        <property name="top-margin">12</property>
                                                                        <property name="left-margin">12</property>
                                                                        <property name="right-margin">12</property>
                                                                        <property name="bottom-margin">12</property>
                                                                        <property name="editable">false</property>
                                                                        <style>
                                                                            <class name="rounded-border" />
                                                                        </style>
                                                                    </object>
                                                                </child>

                                                            </object>
                                                        </child>
                                                    </object>

                                                </child>
                                            </object>
                                        </child>

                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>