<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="MainWindow" parent="AdwApplicationWindow">
    
    <property name="default_width">1200</property>
    <property name="default_height">850</property>
    <property name="content">
      <object class="GtkBox" id="main_content">
        <property name="orientation">vertical</property>
        
        <!-- Header bar -->
        <child>
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="title">Dev Toolbox</property>
                <property name="stack">stack</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app_menu</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Window content -->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            
            <!-- ViewStack -->
            <child>
              <object class="AdwViewStack" id="stack">
                
                <!-- ViewStackPage: favorites -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">favoritesPage</property>
                    <property name="title">Favorites</property>
                    <property name="icon-name">starred</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title">Favorites!</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- ViewStackPage: converters -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">convertersPage</property>
                    <property name="title">Converters</property>
                    <property name="icon-name">horizontal-arrows-symbolic</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title">Converters!</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- ViewStackPage: encoders -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">encodersPage</property>
                    <property name="title">Encoders</property>
                    <property name="icon-name">folder-templates-symbolic</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title">Encoders &amp; Decoders!</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- ViewStackPage: formatters -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">formattersPage</property>
                    <property name="title">Formatters</property>
                    <property name="icon-name">text-indent-more-symbolic</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title">Formatters!</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- ViewStackPage: generators -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">generatorsPage</property>
                    <property name="title">Generators</property>
                    <property name="icon-name">plus-symbolic</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title">Generators!</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- ViewStackPage: text -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">textPage</property>
                    <property name="title">Text</property>
                    <property name="icon-name">text-symbolic</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title">Text!</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- ViewStackPage: graphics -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">graphicsPage</property>
                    <property name="title">Graphics</property>
                    <property name="icon-name">applications-graphics-symbolic</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title">Graphics!</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </property>

    <style>
      <class name="devel" />
    </style>

  </template>

  <!-- Main App menu -->
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>

</interface>