<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="MainWindow" parent="AdwApplicationWindow">

    <property name="default_width">1200</property>
    <property name="default_height">850</property>
    <property name="content">
      <object class="GtkBox" id="main_content">
        <property name="orientation">vertical</property>

        <!-- Header bar -->
        <child>
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="title">Dev Toolbox</property>
                <property name="stack">tab_stack</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app_menu</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Window content -->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <!-- ViewStack -->
            <child>
              <object class="AdwViewStack" id="tab_stack"/>
            </child>

          </object>
        </child>

      </object>
    </property>

    <style>
      <class name="devel" />
    </style>

  </template>

  <!-- Main App menu -->
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>

</interface>