<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Hello world</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkBox" id="main_content">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="app_button">
                <property name="menu-model">app_menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="label">Hello, World!</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="devel" />
    </style>

  </template>

  <!-- Main App menu -->
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>