<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="TimestampUtility" parent="AdwBin">
        <child>
            <object class="AdwToastOverlay" id="toast">
                <property name="child">
                    <object class="GtkScrolledWindow">
                        <property name="child">
                            <object class="AdwClamp">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>

                                        <!-- Title bar -->
                                        <child>
                                            <object class="GtkGrid">
                                                <child>
                                                    <object class="GtkButton" id="starred_btn">
                                                        <property name="icon-name">non-starred</property>
                                                        <property name="valign">center</property>
                                                        <property name="margin-top">10</property>
                                                        <style>
                                                            <class name="circular" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">2</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Timestamp Converter</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-start">10</property>
                                                        <style>
                                                            <class name="title-1" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Convert UNIX timestamps to and from plain dates</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-start">10</property>
                                                        <style>
                                                            <class name="caption-heading" />
                                                        </style>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                    </object>
                                                </child>

                                            </object>
                                        </child>

                                        <!-- Divider -->
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                            </object>
                                        </child>

                                        <!-- Content -->
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>
                                                    <object class="AdwActionRow" id="action_row">
                                                        <property name="title" translatable="yes">Timezone</property>
                                                        <property name="subtitle" translatable="yes">Select your timezone</property>
                                                        <property name="icon-name">globe-symbolic</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>
                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>

                                                                <!-- Buttons bar -->
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="hexpand">true</property>
                                                                        <style>
                                                                            <class name="toolbar" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">Timestamp</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-start">8</property>
                                                                                <style>
                                                                                    <class name="label" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">end</property>
                                                                                <property name="hexpand">true</property>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <style>
                                                                                            <class name="linked" />
                                                                                        </style>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="now_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="label">Now</property>
                                                                                                <property name="tooltip-text" translatable="yes">Insert current timestamp</property>
                                                                                            </object>
                                                                                        </child>

                                                                                        <child>
                                                                                            <object class="GtkButton" id="clear_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-clear-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Clear all fields</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>

                                                                <!-- Text Area -->
                                                                <child>
                                                                    <object class="GtkSpinButton" id="timestamp_spinner">
                                                                        <property name="numeric">true</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="lower">0</property>
                                                                                <property name="upper">99999999999</property>
                                                                                <property name="step-increment">1</property>
                                                                            </object>
                                                                        </property>
                                                                        <style>
                                                                            <class name="rounded-border" />
                                                                            <class name="view" />
                                                                        </style>
                                                                    </object>
                                                                </child>

                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="margin-top">10</property>
                                                <child>
                                                    <object class="AdwPreferencesRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="hexpand">true</property>
                                                                        <style>
                                                                            <class name="toolbar" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">Date</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-start">8</property>
                                                                                <style>
                                                                                    <class name="label" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">end</property>
                                                                                <property name="hexpand">true</property>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <style>
                                                                                            <class name="linked" />
                                                                                        </style>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="nowDate_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="label">Now</property>
                                                                                                <property name="tooltip-text" translatable="yes">Insert current timestamp</property>
                                                                                            </object>
                                                                                        </child>

                                                                                        <child>
                                                                                            <object class="GtkButton" id="clearDate_btn">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="icon-name">edit-clear-symbolic</property>
                                                                                                <property name="tooltip-text" translatable="yes">Clear all fields</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">vertical</property>
                                                                        <style>
                                                                            <class name="view" />
                                                                            <class name="rounded-border" />
                                                                        </style>
                                                                        <!-- date row -->
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="homogeneous">true</property>
                                                                                <!-- Year -->
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">vertical</property>
                                                                                        <property name="margin-end">1</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Year</property>
                                                                                                <property name="margin-bottom">10</property>
                                                                                                <property name="margin-top">10</property>
                                                                                                <property name="margin-start">7</property>
                                                                                                <property name="margin-end">7</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="year_spinner">
                                                                                                <property name="numeric">true</property>
                                                                                                <property name="margin-start">4</property>
                                                                                                <property name="margin-end">2</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="lower">1970</property>
                                                                                                        <property name="upper">9999</property>
                                                                                                        <property name="step-increment">1</property>
                                                                                                        <property name="value">1970</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <style>
                                                                                                    <class name="rounded-border" />
                                                                                                </style>

                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                                <!-- Month -->
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">vertical</property>
                                                                                        <property name="margin-end">1</property>
                                                                                        <property name="margin-start">1</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Month</property>
                                                                                                <property name="margin-bottom">10</property>
                                                                                                <property name="margin-top">10</property>
                                                                                                <property name="margin-start">7</property>
                                                                                                <property name="margin-end">7</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="month_spinner">
                                                                                                <property name="numeric">true</property>
                                                                                                <property name="margin-start">2</property>
                                                                                                <property name="margin-end">2</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="lower">1</property>
                                                                                                        <property name="upper">12</property>
                                                                                                        <property name="step-increment">1</property>
                                                                                                        <property name="value">1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <style>
                                                                                                    <class name="rounded-border" />
                                                                                                </style>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                                <!-- Day -->
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">vertical</property>
                                                                                        <property name="margin-start">1</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Day</property>
                                                                                                <property name="margin-bottom">10</property>
                                                                                                <property name="margin-top">10</property>
                                                                                                <property name="margin-start">7</property>
                                                                                                <property name="margin-end">7</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="day_spinner">
                                                                                                <property name="numeric">true</property>
                                                                                                <property name="margin-start">2</property>
                                                                                                <property name="margin-end">4</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="lower">1</property>
                                                                                                        <property name="upper">31</property>
                                                                                                        <property name="step-increment">1</property>
                                                                                                        <property name="value">1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <style>
                                                                                                    <class name="rounded-border" />
                                                                                                </style>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                        <!-- time row -->
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="homogeneous">true</property>
                                                                                <property name="margin-bottom">4</property>
                                                                                <!-- hours -->
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">vertical</property>
                                                                                        <property name="margin-end">1</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Hours</property>
                                                                                                <property name="margin-bottom">10</property>
                                                                                                <property name="margin-top">10</property>
                                                                                                <property name="margin-start">7</property>
                                                                                                <property name="margin-end">7</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="hours_spinner">
                                                                                                <property name="numeric">true</property>
                                                                                                <property name="margin-start">4</property>
                                                                                                <property name="margin-end">2</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="lower">0</property>
                                                                                                        <property name="upper">23</property>
                                                                                                        <property name="step-increment">1</property>
                                                                                                        <property name="value">0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <style>
                                                                                                    <class name="rounded-border" />
                                                                                                </style>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                                <!-- Minutes -->
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">vertical</property>
                                                                                        <property name="margin-end">1</property>
                                                                                        <property name="margin-start">1</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Minutes</property>
                                                                                                <property name="margin-bottom">10</property>
                                                                                                <property name="margin-top">10</property>
                                                                                                <property name="margin-start">7</property>
                                                                                                <property name="margin-end">7</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="minutes_spinner">
                                                                                                <property name="numeric">true</property>
                                                                                                <property name="margin-start">2</property>
                                                                                                <property name="margin-end">2</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="lower">0</property>
                                                                                                        <property name="upper">59</property>
                                                                                                        <property name="step-increment">1</property>
                                                                                                        <property name="value">0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <style>
                                                                                                    <class name="rounded-border" />
                                                                                                </style>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                                <!-- Seconds -->
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="orientation">vertical</property>
                                                                                        <property name="margin-start">1</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Seconds</property>
                                                                                                <property name="margin-bottom">10</property>
                                                                                                <property name="margin-top">10</property>
                                                                                                <property name="margin-start">7</property>
                                                                                                <property name="margin-end">7</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="seconds_spinner">
                                                                                                <property name="numeric">true</property>
                                                                                                <property name="margin-start">2</property>
                                                                                                <property name="margin-end">4</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="lower">0</property>
                                                                                                        <property name="upper">59</property>
                                                                                                        <property name="step-increment">1</property>
                                                                                                        <property name="value">0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <style>
                                                                                                    <class name="rounded-border" />
                                                                                                </style>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>

                                        </child>

                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>