// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $BinarySelector : Adw.Bin {
  Box {
    styles [
      "linked",
    ]

    orientation: horizontal;
    valign: center;

    ToggleButton _left_btn {
    }

    ToggleButton _right_btn {
      group: _left_btn;
    }
  }
}
