<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="DateArea" parent="AdwBin">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="margin-top">10</property>
        <child>
          <object class="AdwPreferencesRow">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <!-- Header -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="toolbar" />
                    </style>
                    <child>
                      <object class="GtkLabel" id="_name_lbl">
                        <property name="margin-bottom">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-start">8</property>
                        <style>
                          <class name="label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="halign">end</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkButton" id="_now_btn">
                            <style>
                              <class name="suggested-action" />
                            </style>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Now</property>
                            <property name="tooltip-text" translatable="yes">Sets the current system date and time (local timezone)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="_separator">
                            <style>
                              <class name="spacer" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <style>
                              <class name="linked" />
                            </style>
                            <child>
                              <object class="GtkButton" id="_copy_btn">
                                <property name="valign">center</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Copy to clipboard</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Date pieces -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="view" />
                      <class name="rounded-border" />
                    </style>

                    <!-- date row -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">true</property>

                        <!-- Year -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-end">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Year</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-start">7</property>
                                <property name="margin-end">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="_year_spinner">
                                <property name="numeric">true</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">2</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">1970</property>
                                    <property name="upper">9999</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">1970</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="rounded-border" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Month -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-end">1</property>
                            <property name="margin-start">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Month</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-start">7</property>
                                <property name="margin-end">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="_month_spinner">
                                <property name="numeric">true</property>
                                <property name="margin-start">2</property>
                                <property name="margin-end">2</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">1</property>
                                    <property name="upper">12</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">1</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="rounded-border" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Day -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Day</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-start">7</property>
                                <property name="margin-end">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="_day_spinner">
                                <property name="numeric">true</property>
                                <property name="margin-start">2</property>
                                <property name="margin-end">4</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">1</property>
                                    <property name="upper">31</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">1</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="rounded-border" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- time row -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">true</property>
                        <property name="margin-bottom">4</property>

                        <!-- hours -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-end">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Hours</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-start">7</property>
                                <property name="margin-end">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="_hours_spinner">
                                <property name="numeric">true</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">2</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">23</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">0</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="rounded-border" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Minutes -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-end">1</property>
                            <property name="margin-start">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Minutes</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-start">7</property>
                                <property name="margin-end">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="_minutes_spinner">
                                <property name="numeric">true</property>
                                <property name="margin-start">2</property>
                                <property name="margin-end">2</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">59</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">0</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="rounded-border" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Seconds -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Seconds</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-start">7</property>
                                <property name="margin-end">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="_seconds_spinner">
                                <property name="numeric">true</property>
                                <property name="margin-start">2</property>
                                <property name="margin-end">4</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">59</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">0</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="rounded-border" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>

                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
