<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />

    <template class="FileViewer" parent="AdwBin">
      <child>
        <object class="GtkBox">
            <style>
                <class name="rounded-border" />
                <class name="view" />
            </style>
            <property name="orientation">vertical</property>
            <child>
                <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="vexpand">true</property>
                    <property name="spacing">10</property>
                    <child>
                        <object class="GtkImage">
                            <property name="icon-name">paper-filled</property>
                            <property name="pixel-size">64</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkLabel" id="_file_size_lbl" />
                    </child>
                    <child>
                        <object class="GtkLabel" id="_file_path_lbl" />
                    </child>

                </object>
            </child>
        </object>
      </child>
    </template>
</interface>

