// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $ImageArea : Adw.Bin {
  Box {
    margin-top: 10;
    orientation: vertical;
    spacing: 6;

    Box {
      orientation: horizontal;
      halign: fill;
      hexpand: true;

      Label _name_lbl {
        margin-bottom: 8;
        margin-top: 8;
        margin-start: 8;

        styles ["heading"]
      }

      Box {
        orientation: horizontal;
        halign: end;
        hexpand: true;

        Button _action_btn {
          styles ["accent"]
        }

        Separator _action_btn_separator {
          styles ["spacer"]
        }

        Box {
          orientation: horizontal;
          margin-start: 6;
          spacing: 6;

          Button _open_btn {
            valign: center;
            styles ["flat"]
            child: Adw.ButtonContent {
              icon-name: "document-open-symbolic";
              label: _("Open");
            };
          }

          Button _save_btn {
            valign: center;
            styles ["flat"]
            child: Adw.ButtonContent {
              icon-name: "floppy-symbolic";
              label: _("Save");
            };
          }

          Button _view_btn {
            valign: center;
            styles ["flat"]
            icon-name: "eye-open-symbolic";
            tooltip-text: _("Open image in another program");
          }

          Button _clear_btn {
            valign: center;
            styles ["flat"]
            icon-name: "edit-clear-symbolic";
            tooltip-text: _("Clear input");
          }
        }
      }
    }

    Adw.ViewStack _stack {
      styles ["view", "rounded-border"]

      Adw.ViewStackPage {
        name: "image";
        child: Picture _imageview {
          margin-top: 0;
          margin-bottom: 3;
          margin-start: 3;
          margin-end: 3;
          can-shrink: true;
          keep-aspect-ratio: true;

          styles ["view", "rounded-border"]
        };
      }

      Adw.ViewStackPage {
        name: "loading";
        child: Box {
          styles ["view", "rounded-border"]
          orientation: vertical;

          Box {
            orientation: vertical;
            valign: center;
            vexpand: true;
            spacing: 10;

            Spinner {
              spinning: true;
            }

            Label _loading_lbl {}
          }
        };
      }
    }
  }
}
