// Copyright (C) 2022 - 2023 Alessandro Iepure
// 
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $SpinArea: Adw.Bin {
  Box {
    margin-top: 10;
    orientation: vertical;
    spacing: 6;

    Box {
      orientation: horizontal;
      halign: fill;
      hexpand: true;

      Label _name_lbl {
        margin-bottom: 8;
        margin-top: 8;
        margin-start: 8;

        styles [
          "heading"
        ]
      }

      Box {
        orientation: horizontal;
        halign: end;
        hexpand: true;

        Adw.Spinner _spinner {
          width-request: 16;
        }

        Separator _spinner_separator {
          styles [
            "spacer"
          ]
        }

        Button _action_btn {
          styles [
            "accent"
          ]
        }

        Separator _action_btn_separator {
          styles [
            "spacer"
          ]
        }

        Box {
          margin-start: 6;
          spacing: 6;
          orientation: horizontal;

          Button _copy_btn {
            valign: center;

            styles [
              "flat"
            ]

            icon-name: "edit-copy-symbolic";
            tooltip-text: _("Copy to clipboard");
          }

          Button _paste_btn {
            valign: center;

            styles [
              "flat"
            ]

            icon-name: "edit-paste-symbolic";
            tooltip-text: _("Paste clipboard");
          }
        }
      }
    }

    Box {
      styles [
        "card"
      ]

      orientation: vertical;

      SpinButton _spin_btn {
        styles [
          "rounded-border",
          "view"
        ]

        numeric: true;
        update-policy: if_valid;

        adjustment: Adjustment {
          lower: 0;
          upper: 9000000000000000;
          step-increment: 1;
        };
      }
    }
  }
}
