// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $TextFileArea : Adw.Bin {
  Box {
    margin-top: 10;
    orientation: vertical;
    spacing: 6;

    Box {
      orientation: horizontal;
      halign: fill;
      hexpand: true;

      Label _name_lbl {
        margin-bottom: 8;
        margin-top: 8;
        margin-start: 8;

        styles ["heading"]
      }

      Box {
        orientation: horizontal;
        halign: end;
        hexpand: true;

        Spinner _spinner {
          width-request: 16;
        }

        Separator _spinner_separator {
          styles ["spacer"]
        }

        Button _action_btn {
          styles ["accent"]
        }

        Separator _action_btn_separator {
          styles ["spacer"]
        }

        Box {
          margin-start: 6;
          spacing: 6;
          orientation: horizontal;

          Button _open_btn {
            valign: center;
            styles ["flat"]
            child: Adw.ButtonContent {
              icon-name: "document-open-symbolic";
              label: _("Open");
            };
          }

          Button _save_btn {
            valign: center;
            styles ["flat"]
            child: Adw.ButtonContent {
              icon-name: "floppy-symbolic";
              label: _("Save");
            };
          }

          Button _view_btn {
            valign: center;
            styles ["flat"]
            icon-name: "eye-open-symbolic";
            tooltip-text: _("Open image in another program");
          }

          Button _copy_btn {
            valign: center;
            styles ["flat"]
            icon-name: "edit-copy-symbolic";
            tooltip-text: _("Copy to clipboard");
          }

          Button _paste_btn {
            valign: center;
            styles ["flat"]
            icon-name: "edit-paste-symbolic";
            tooltip-text: _("Paste clipboard");
          }

          Button _clear_btn {
            valign: center;
            styles ["flat"]
            icon-name: "edit-clear-symbolic";
            tooltip-text: _("Clear input");
          }
        }
      }
    }

    Adw.ViewStack _stack {
      styles ["card"]

      Adw.ViewStackPage {
        name: "text-area";
        child: ScrolledWindow {
          child: $GtkSourceView _textview {
            auto-indent: true;
            tab-width: 4;
            smart-backspace: true;
            insert-spaces-instead-of-tabs: true;
            wrap-mode: char;
            monospace: true;
            top-margin: 12;
            left-margin: 12;
            right-margin: 12;
            bottom-margin: 12;

            styles ["rounded-border"]
          };
        };
      }

      Adw.ViewStackPage {
        name: "image-area";
        child: Picture _imageview {
          margin-top: 0;
          margin-bottom: 3;
          margin-start: 3;
          margin-end: 3;
          can-shrink: true;
          keep-aspect-ratio: true;

          styles ["rounded-border"]
        };
      }

      Adw.ViewStackPage {
        name: "file-area";
        child: $FileView _fileview {
          margin-top: 0;
          margin-bottom: 3;
          margin-start: 3;
          margin-end: 3;
        };
      }

      Adw.ViewStackPage {
        name: "loading";
        child: Box {
          styles ["rounded-border"]

          orientation: vertical;
          margin-top: 0;
          margin-bottom: 3;
          margin-start: 3;
          margin-end: 3;

          Box {
            orientation: vertical;
            valign: center;
            vexpand: true;
            spacing: 10;

            Spinner {
              spinning: true;
            }

            Label _loading_lbl {
            }
          }
        };
      }
    }
  }
}
