<?xml version='1.0' encoding='utf-8'?>

<!--
Copyright (C) 2022 - 2023 Alessandro Iepure

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <requires lib="webkit" version="4.0" />
  <template class="WebviewArea" parent="AdwBin">
    <child>
      <object class="GtkBox" id="_box">
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="card" />
          <class name="activatable" />
        </style>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <style>
              <class name="toolbar" />
            </style>
            <child>
              <object class="GtkLabel" id="_name_lbl">
                <property name="margin-bottom">15</property>
                <property name="margin-top">15</property>
                <property name="margin-start">8</property>
                <style>
                  <class name="label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkSpinner" id="_spinner" />
                </child>
                <child>
                  <object class="GtkSeparator" id="_spinner_separator">
                    <style>
                      <class name="spacer" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="linked" />
                    </style>
                    <child>
                      <object class="GtkButton" id="_view_btn">
                        <property name="valign">center</property>
                        <property name="icon-name">eye-open-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Open web page in another browser</property>
                        <property name="sensitive">false</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
