// Copyright (C) 2022 - 2023 Alessandro Iepure
// 
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $WebviewArea: Adw.Bin {
  Box _box {
    margin-top: 10;
    orientation: vertical;
    spacing: 6;

    Box {
      orientation: horizontal;
      halign: fill;
      hexpand: true;

      Label _name_lbl {
        margin-bottom: 8;
        margin-top: 8;
        margin-start: 8;

        styles [
          "heading"
        ]
      }

      Box {
        orientation: horizontal;
        halign: end;
        hexpand: true;

        Adw.Spinner _spinner {}

        Separator _spinner_separator {
          styles [
            "spacer"
          ]
        }

        Box {
          orientation: horizontal;

          Button _view_btn {
            styles [
              "flat"
            ]

            valign: center;
            icon-name: "eye-open-symbolic";
            tooltip-text: _("Open web page in another browser");
            sensitive: false;
          }
        }
      }
    }
  }
}
